<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane minHeight="400.0" minWidth="600.0" prefHeight="600.0" prefWidth="900.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mhorak.coursework.controller.MainWindowController">


    <!-- Add a menu bar to the top of the window -->
    <VBox alignment="CENTER_RIGHT" spacing="10" style="-fx-padding: 20">

        <MenuBar>
            <Menu text="File">
                <MenuItem onAction="#handleOpen" text="Open" />
                <MenuItem onAction="#handleSave" text="Save" />
                <MenuItem onAction="#handleSaveAs" text="Save as" />
                <MenuItem onAction="#handleExit" text="Exit" />
            </Menu>
            <Menu text="Edit">
                <MenuItem onAction="#handleUndo" text="Undo" />
                <MenuItem onAction="#handleRedo" text="Redo" />
                <MenuItem onAction="#handleNewPatient" text="New Patient" />
            </Menu>
            <Menu text="Help">
                <MenuItem onAction="#handleHelp" text="About" />
            </Menu>
        </MenuBar>

        <!-- Add a TableView to display the patient records -->
        <TableView fx:id="tableView" prefHeight="350.0" prefWidth="550.0" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn prefWidth="30.0" text="№">
                    <cellValueFactory>
                        <PropertyValueFactory property="number" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="200.0" text="Прізвище">
                    <cellValueFactory>
                        <PropertyValueFactory property="lastName" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="200.0" text="Ім‘я">
                    <cellValueFactory>
                        <PropertyValueFactory property="firstName" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="100.0" text="Рік народження">
                    <cellValueFactory>
                        <PropertyValueFactory property="yearOfBirth" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="60.0" text="Стать">
                    <cellValueFactory>
                        <PropertyValueFactory property="gender" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="60.0" text="t">
                    <cellValueFactory>
                        <PropertyValueFactory property="t" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="100.0" text="Гемоглобін">
                    <cellValueFactory>
                        <PropertyValueFactory property="hemoglobin" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="200.0" text="Повідомлення">

                </TableColumn>
            </columns>
        </TableView>
        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <VBox prefHeight="128.0" prefWidth="223.0">
                            <children>
                                <Button alignment="TOP_CENTER" onAction="#handleYoungestMenWithTHemoglobin" style="-fx-min-width: 300;" text="Youngest men with normal t and low hemoglobin" textAlignment="CENTER">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <VBox.margin>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </VBox.margin>
                                </Button>
                                <Button alignment="TOP_CENTER" onAction="#handleOlderHighHemoglobinLowT" style="-fx-min-width: 300;" text="Find older than 40 with high hemo and low t" textAlignment="CENTER">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <VBox.margin>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </VBox.margin>
                                </Button>
                                <Button alignment="TOP_CENTER" onAction="#handleOldestWomenSameNameNormalHemoglobin" style="-fx-min-width: 300;" text="Oldest women with normal hemo with same name" textAlignment="CENTER">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <VBox.margin>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </VBox.margin>
                                </Button>
                            </children>
                        </VBox>
                        <VBox prefHeight="128.0" prefWidth="400.0">
                            <children>
                                <Button alignment="TOP_CENTER" onAction="#handleSortByTButton" style="-fx-min-width: 300;" text="Sort by t" textAlignment="CENTER">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <VBox.margin>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </VBox.margin>
                                </Button>
                                <Button alignment="TOP_CENTER" onAction="#handleHighHemoglobinInWomenButton" style="-fx-min-width: 300;" text="High hemoglobin in women" textAlignment="CENTER">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <VBox.margin>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </VBox.margin>
                                </Button>
                                <Button alignment="TOP_CENTER" onAction="#handleEncourageYoungPatients" prefHeight="27.0" prefWidth="214.0" style="-fx-min-width: 300;" text="Encourage young patients" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <VBox.margin>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </VBox.margin>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <VBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
                    <children>
                        <Button alignment="CENTER" onAction="#handleNewPatient" style="-fx-min-width: 150px;" text="Add Another Patient">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </Button>
                        <Button alignment="CENTER" onAction="#handleEditPatient" style="-fx-min-width: 150px;" text="Edit patient">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </Button>
                        <Button alignment="CENTER" onAction="#handleDeletePatient" style="-fx-min-width: 150px;" text="Delete patient">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </Button>
                        <Button alignment="CENTER" onAction="#handleBack" style="-fx-min-width: 150px;" text="Back to original list">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </Button>
                    </children>
                </VBox>
            </children>
        </HBox>
    </VBox>
</StackPane>
